{
  "name": "frontend",
  "version": "1.0.0",
  "description": "packages",
  "main": "index.js",
  "dependencies": {
    "spin.js": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "fitlist"
  },
  "keywords": [
    "grocery"
  ],
  "author": "George",
  "license": "ISC"
}
